<head>
    <title>Trevor Delaney</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
    <header>
        <h1>Trevor Delaney</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../projects/projects.html">PROJECTS</a></li>
            <li class="current"><a href="#">RESOURCES</a></li>
        </ul>
    </nav>
    <main>
        <h2>Resources</h2>
        <ul>
            <li><a href="https://github.com/TrevorDelaney">GitHub</a></li>
            <li><a href="https://codepen.io/jackietd">CodePen</a></li>
            <li><a href="https://www.linkedin.com/in/trevor-delaney-24b9ab1a0/">LinkedIn</a></li>
        </ul>
    </main>
    <footer>
        <p></p>
    </footer>
</body>